# expo-mapbox-navigation

./: .gitignore  README.md  package.json  tsconfig.json
android/: build.gradle
android/src/main/java/expo/modules/mapboxnavigation/: ExpoMapboxNavigationModule.kt  ExpoMapboxNavigationView.kt
example/: .env.example  App.tsx  app.config.ts  metro.config.js  package.json
example/.maestro/flows/: navigation-and-route-refresh.yaml
ios/: ExpoMapboxNavigation.podspec  ExpoMapboxNavigationModule.swift  ExpoMapboxNavigationView.swift
plugin/: tsconfig.json
plugin/src/: index.ts  withMapboxArchiveFix.ts  withMapboxNavGradle.ts  withMapboxNavGradleProperties.ts  withMapboxNavPodfile.ts  withMapboxNavSPM.ts  withMapboxNavSettingsGradle.ts
scripts/: check-release.mjs  integration.mjs
src/: ExpoMapboxNavigation.tsx  index.ts  types.ts
